{
  "name": "root",
  "private": true,
  "scripts": {
    "initialize": "npm install && npm run clean && lerna bootstrap",
    "clean": "lerna clean --yes && lerna exec -- rm -rf dist",
    "refresh": "lerna bootstrap",
    "dev:server": "node --trace-warnings  ./packages/api/app.mjs",
    "dev:client": "cd ./packages/front/ && yarn dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0",
    "lerna": "^4.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
